{
  "name": "jingyu.cool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zj1024/jingyu.cool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zj1024/jingyu.cool/issues"
  },
  "homepage": "https://github.com/zj1024/jingyu.cool#readme"
}
